REACT_APP_SUPABASE_URL = 'https://urmlcrsnbkigfvpgjblv.supabase.co'
REACT_APP_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybWxjcnNuYmtpZ2Z2cGdqYmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzczMDcwOTcsImV4cCI6MTk5Mjg4MzA5N30.JmK7FYzoVoJlk6jkh7JqMru7g3HYZ79Qbq2VeFGPk4o'

