REACT_APP_SUPABASE_URL = 'https://aupnmftfpllbvidexwqh.supabase.co'
REACT_APP_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cG5tZnRmcGxsYnZpZGV4d3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYwMTAzNTQsImV4cCI6MTk5MTU4NjM1NH0.0vde0dgWQwcK-Ct760ZpsI5Pd032lQ9VlqX18JSZEFA'

